/*!*****************************!*\
  !*** ./viewer/lib/world.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./viewer/lib/models.js ***!
  \******************************/

/*!******************************!*\
  !*** ./viewer/lib/worker.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/vec3/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/is-nan/shim.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/uint4/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/is-nan/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/foreach/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-nan/polyfill.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/array-filter/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/assert/build/assert.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/minecraft-data/data.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/minecraft-data/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-nan/implementation.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/prismarine-biome/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/prismarine-block/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/prismarine-chunk/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/es6-object-assign/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-abstract/GetIntrinsic.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/smart-buffer/build/utils.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minecraft-data/lib/loader.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/minecraft-data/lib/indexer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/minecraft-data/lib/indexes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/assert/build/internal/errors.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/smart-buffer/build/smartbuffer.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.8/chunk.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.9/chunk.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pe/1.0/chunk.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.13/chunk.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.14/chunk.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.15/chunk.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.16/chunk.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pe/0.14/chunk.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.8/section.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pe/1.0/subchunk.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/common/varInt.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/assert/build/internal/util/comparisons.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.9/ChunkColumn.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/common/BitArray.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.13/ChunkColumn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.14/ChunkColumn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.15/ChunkColumn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.16/ChunkColumn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.9/ChunkSection.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/common/constants.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.13/ChunkSection.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.14/ChunkSection.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.15/ChunkSection.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/1.16/ChunkSection.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/common/neededBits.js ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/assert/build/internal/assert/assertion_error.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/prismarine-chunk/src/pc/common/BitArrayNoSpan.js ***!
  \***********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/foods.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/items.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/foods.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/items.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/foods.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/items.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/1.0/items.json ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/foods.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/items.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/foods.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/items.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/foods.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/items.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/items.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/items.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/biomes.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/blocks.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/biomes.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/blocks.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/biomes.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/blocks.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.14/items.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.15/items.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/1.0/blocks.json ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/biomes.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/blocks.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/biomes.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/blocks.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/biomes.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/blocks.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/biomes.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/blocks.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/biomes.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/effects.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/version.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/windows.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/effects.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/recipes.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/version.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/windows.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/effects.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/recipes.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/version.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/windows.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.14/blocks.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.15/blocks.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/1.0/version.json ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/0.30c/blocks.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/effects.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/recipes.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/windows.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/effects.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/recipes.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/windows.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/effects.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/recipes.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/windows.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/foods.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/items.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/effects.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/recipes.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/windows.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/foods.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/items.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/recipes.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/foods.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/items.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/foods.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/items.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/items.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/entities.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/language.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/mapIcons.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/protocol.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/entities.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/language.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/protocol.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/entities.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/language.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/protocol.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.14/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.15/version.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/foods_schema.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/items_schema.json ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/0.30c/version.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/entities.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/language.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/entities.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/language.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/mapIcons.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/entities.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/language.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/biomes.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/blocks.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/commands.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/entities.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/language.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/mapIcons.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/biomes.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/blocks.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/commands.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/entities.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/language.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/biomes.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/blocks.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15/commands.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/biomes.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/blocks.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/biomes.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/blocks.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16/commands.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16/mapIcons.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/materials.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/particles.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/materials.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/particles.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9.2/version.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9.4/version.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/materials.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/particles.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.14/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/0.15/protocol.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/biomes_schema.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/blocks_schema.json ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/0.30c/protocol.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10.1/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10.2/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/materials.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/particles.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11.2/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/materials.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/particles.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12.1/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12.2/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/materials.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/particles.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.1/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/effects.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/recipes.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/windows.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/materials.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/particles.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.1/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.3/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/effects.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/recipes.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/windows.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/particles.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.1/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/effects.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/recipes.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/windows.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15/particles.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/effects.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/recipes.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/windows.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/recipes.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.3/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.4/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16/particles.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9.2/protocol.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9.4/protocol.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/15w40b/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/16w20a/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/16w35a/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/17w15a/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/17w18b/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/17w50a/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/20w13b/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/20w14a/version.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/effects_schema.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/recipes_schema.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/version_schema.json ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/windows_schema.json ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12.1/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12.2/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.1/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.1/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/entities.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/language.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.1/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.1/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.3/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.3/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/entities.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/language.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.1/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.1/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/entities.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/language.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/entities.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/language.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/commands.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/entities.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/instruments.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/instruments.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/instruments.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/15w40b/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/16w20a/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/16w35a/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/17w15a/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/17w18b/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/17w50a/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/20w13b/protocol.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/common/versions.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/common/versions.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/commands_schema.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/entities_schema.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/mapIcons_schema.json ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/instruments.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/instruments.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/instruments.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/materials.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/instruments.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/blockLoot.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/materials.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/blockLoot.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/materials.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16-rc1/version.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/blockLoot.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/materials.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/blockLoot.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/materials.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16/loginPacket.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/enchantments.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/enchantments.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/enchantments.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/15w40b/particles.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/17w50a/particles.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/20w13b/particles.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/materials_schema.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/particles_schema.json ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10-pre1/version.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/enchantments.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/enchantments.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12-pre4/version.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/enchantments.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/enchantments.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/entityLoot.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/entityLoot.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16-rc1/protocol.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/entityLoot.json ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/entityLoot.json ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10-pre1/protocol.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12-pre4/protocol.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/instruments.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/instruments.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/instruments.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/instruments.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.2/loginPacket.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9.1-pre2/version.json ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/instruments_schema.json ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2-pre1/version.json ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2-pre2/version.json ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/enchantments.json ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9.1-pre2/protocol.json ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/enchantments_schema.json ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2-pre1/protocol.json ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2-pre2/protocol.json ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9.2/protocolComments.json ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11.2/protocolComments.json ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/common/protocolVersions.json ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pe/common/protocolVersions.json ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/schemas/protocolVersions_schema.json ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.7/blockCollisionShapes.json ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.8/blockCollisionShapes.json ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.9/blockCollisionShapes.json ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.10/blockCollisionShapes.json ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.11/blockCollisionShapes.json ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.12/blockCollisionShapes.json ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13/blockCollisionShapes.json ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14/blockCollisionShapes.json ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15/blockCollisionShapes.json ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.13.2/blockCollisionShapes.json ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.14.4/blockCollisionShapes.json ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.15.2/blockCollisionShapes.json ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/minecraft-data/minecraft-data/data/pc/1.16.1/blockCollisionShapes.json ***!
  \*********************************************************************************************/
